# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:hallowed-crab-123 # team: fish-star-arrena, project: runi

VITE_CONVEX_URL=https://hallowed-crab-123.convex.cloud
CONVEX_SITE_URL=https://hallowed-crab-123.convex.site
CONVEX_DEPLOY_KEY=prod:hallowed-crab-123|eyJ2MiI6ImIzM2U0NjdmOGE3YTQ0NzM5OWEzMjE3OWQ0ZjU5YjY4In0=